class cafe {

    

    int random(int seed, int max){
        int next;
        next = seed * 1103 + 12345;
        return next%max;
    }

    void main(){
        int guess, bingo, win, rounds, seed;
        seed = 476;
        bingo = random(seed, 101);
        guess = -1;
        
        win = 0;
        rounds = 1;
        WriteString("\nCan you guess the Magic Number between 0 and 100? You have 5 chances!\n");
        WriteString("Enter your guess:\n\n");

        for i = 0, 4 {
            WriteString("Round ");
            WriteInt(rounds);
            WriteString(":  ");
            ReadInt(&guess);

            if(guess == bingo){
                win = 1;
                break;
            }
            if(guess < bingo){
                WriteString("\nA little more!\n");
            }
            else{
                WriteString("\nA little less!\n");
            }
            rounds=rounds+1;
        }

        if(win == 0){
            WriteString("\nLooser! The number was ");
            WriteInt(bingo);
        }
        else{
            WriteString("\nBravo! You won in ");
            WriteInt(rounds);
            WriteString(" rounds!\n\n");
        }

        
    }

}

