.data
	STR_TRUE: .asciiz "True"
	STR_FALSE: .asciiz "False"
STR_DYN_CHECK: .asciiz "Index Out Of Bound"
        str_0: .asciiz "true"
        str_1: .asciiz "false"
        str_2: .asciiz "=true\n"

.text

.globl main


j main

WriteBool:
	lw $a0, 0($sp)
	beqz $a0 Load_False
	Load_True:
	la $a0 STR_TRUE
	j Print_Bool
	Load_False:
	la $a0 STR_FALSE
	Print_Bool:
	li $v0 4
	syscall
	jr $ra

ReadInt:
	li $v0, 5
	syscall
	jr $ra

WriteString:
	li $v0 4
	syscall
	jr $ra

WriteInt:
	lw $a0, 0($sp)
	li $v0, 1
	syscall
	jr $ra

Quit_Program:
	li $v0 10 
	syscall
Out_Of_Bound:
  la $t0 STR_DYN_CHECK
  li $v0 4
  syscall
  j Quit_Program
DYN_CHECK:
  bltz $t0 Out_Of_Bound
  bge $t0 $t1 Out_Of_Bound
  jr $ra
BZero:
  addi $t1 $t1 -1
  sw $zero ($t0)
  addu $t0 $t0 4
  bgtz $t1 BZero
  jr $ra

main:
        li $t0, 0
	sub $sp $sp 4
	sw $t0 ($sp)
        li $t0, 17
        sw $t0, 0($sp)
